{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "LLM": {
    "API_KEY": "",
    "HOST": "",
    "SYSTEM_PROMPT": ""
  }
}
